<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/arb_start_background"
    >
     
	<TextView    
		android:layout_alignParentBottom="true"
		android:id="@+id/statusText" 
	    android:layout_width="fill_parent"   
	    android:layout_height="25dip" 
	    android:text="@string/hello"
	    android:gravity="center_horizontal"
	    android:textColor="#444444"   
    />  

	<ProgressBar
		android:layout_centerInParent="true" 
		android:id="@+id/statusProgress"  
		android:layout_width="50dip"
		android:layout_height="50dip" 
	/> 

</RelativeLayout>
